{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Projeto NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erisvaldo Correia",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  }
}
